{
  "name": "quotex-verification-bot",
  "version": "1.0.0",
  "description": "Quotex Trader ID Verification Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "csv-parser": "^3.0.0"
  }
}
